FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
FLASK_ENV=development

OTEL_EXPORTER_OTLP_ENDPOINT: "https://api.honeycomb.io"
OTEL_EXPORTER_OTLP_HEADERS: "x-honeycomb-team=your_api_key_here"
OTEL_SERVICE_NAME: "your_service_name_here"
